<?php

namespace App\Orchid\Layouts\Summary;

use Orchid\Screen\Field;
use App\Models\User;
use Illuminate\Http\Request;
use Orchid\Screen\Fields\Input;
use Orchid\Screen\Fields\Relation;
use Orchid\Screen\Fields\TextArea;
use Orchid\Screen\Fields\Upload;
use Orchid\Support\Facades\Layout;
use Orchid\Screen\Actions\Button;
use Orchid\Screen\Screen;
use Orchid\Support\Facades\Alert;
use Orchid\Screen\Layouts\Rows;
use Orchid\Screen\Fields\DateTimer;
use Orchid\Screen\Fields\Quill;
use Orchid\Screen\Fields\RadioButtons;
use Orchid\Screen\Fields\Select;


class SummaryEditLayout extends Rows
{
  /**
  * Used to create the title of a group of form elements.
  *
  * @var string|null
  */
  protected $title;

  /**
  * Get the fields elements to be displayed.
  *
  * @return Field[]
  */
  protected function fields(): array
  {
    return [

        Input::make('questionnaire.fio')
        ->type('text')
        ->placeholder('Фамилия Имя Отчество')
        ->max(255)
        ->required()
        ->title('ФИО')
        ->help('Введите вашу фамилию, имя, отчество')
        ->popover('Вы можете использовать русскую или английскую раскладку клавиатуры.'),

        DateTimer::make('questionnaire.age')
        ->required()
        ->title('Дата рождения')
        ->format('d/m/Y')
        ->placeholder('Выбрать дату ...')
        ->help('Введите свой возраст в формате день/месяц/год'),

        RadioButtons::make('questionnaire.gender')
        ->required()
        ->options([
          'Мужской' => 'Мужской',
          'Женский' => 'Женский',
        ])
        ->title('Пол')
        ->help('Выберите свой пол'),

        Input::make('questionnaire.email')
        ->required()
        ->title('Электронная почта')
        ->placeholder(' name@yandex.ru , name@mail.ru , name@google.com , name@icloud.com и тд')
        ->help("Введите электронную почту")
        ->popover('На введенную электронную почту будут приходить предложения на вакансии от работодателей.'),

        Input::make('questionnaire.phone')
        ->type('text')
        ->placeholder('071*******')
        ->max(10)
        ->title('Мобильный телефон')
        ->help('Введите номер телефона из 10 цифр')
        ->mask('(999) 999-9999'),

        Input::make('questionnaire.actual_address')
        ->type('text')
        ->placeholder('Адрес фактического проживания')
        ->max(255)
        ->title('Адрес')
        ->help('Укажите фактический адрес жительства'),

        Select::make('questionnaire.citizenship')
        ->title('Гражданство')
        ->options([
          'Не указан' => '==ВЫБРАТЬ ГРАЖДАНСТВО==',
          'Абхазия' => 'Абхазия',
          'Австралия' => 'Австралия',
          'Австрия' => 'Австрия',
          'Азербайджан' => 'Азербайджан',
          'Албания' => 'Албания',
          'Алжир' => 'Алжир',
          'Ангола' => 'Ангола',
          'Андорра' => 'Андорра',
          'Антигуа и Барбуда' => 'Антигуа и Барбуда',
          'Аргентина' => 'Аргентина',
          'Армения' => 'Армения',
          'Аруба' => 'Аруба',
          'Афганистан' => 'Афганистан',
          'Багамы' => 'Багамы',
          'Бангладеш' => 'Бангладеш',
          'Барбадос' => 'Барбадос',
          'Бахрейн' => 'Бахрейн',
          'Беларусь' => 'Беларусь',
          'Белиз' => 'Белиз',
          'Бельгия' => 'Бельгия',
          'Бенин' => 'Бенин',
          'Бермудские острова' => 'Бермудские острова',
          'Болгария' => 'Болгария',
          'Боливия' => 'Боливия',
          'Босния и Герцеговина' => 'Босния и Герцеговина',
          'Ботсвана' => 'Ботсвана',
          'Бразилия' => 'Бразилия',
          'Бруней-Даруссалам' => 'Бруней-Даруссалам',
          'Буркина Фасо' => 'Буркина Фасо',
          'Бурунди' => 'Бурунди',
          'Бутан' => 'Бутан',
          'Вануату' => 'Вануату',
          'Ватикан' => 'Ватикан',
          'Великобритания' => 'Великобритания',
          'Венгрия' => 'Венгрия',
          'Венесуэла' => 'Венесуэла',
          'Вьетнам' => 'Вьетнам',
          'Габон' => 'Габон',
          'Гавайские острова' => 'Гавайские острова',
          'Гайана' => 'Гайана',
          'Гаити' => 'Гаити',
          'Гамбия' => 'Гамбия',
          'Гана' => 'Гана',
          'Гваделупа' => 'Гваделупа',
          'Гватемала' => 'Гватемала',
          'Гвинея' => 'Гвинея',
          'Гвинея-Биссау' => 'Гвинея-Биссау',
          'Германия' => 'Германия',
          'Гондурас' => 'Гондурас',
          'Гонконг' => 'Гонконг',
          'Гренада' => 'Гренада',
          'Греция' => 'Греция',
          'Грузия' => 'Грузия',
          'Дания' => 'Дания',
          'Джибути' => 'Джибути',
          'Доминика' => 'Доминика',
          'Доминикана' => 'Доминикана',
          'Донецкая Народная Республика' => 'Донецкая Народная Республика',
          'Египет' => 'Египет',
          'Замбия' => 'Замбия',
          'Зимбабве' => 'Зимбабве',
          'Израиль' => 'Израиль',
          'Индия' => 'Индия',
          'Индонезия' => 'Индонезия',
          'Иордания' => 'Иордания',
          'Ирак' => 'Ирак',
          'Иран' => 'Иран',
          'Ирландия' => 'Ирландия',
          'Исландия' => 'Исландия',
          'Испания' => 'Испания',
          'Италия' => 'Италия',
          'Йемен' => 'Йемен',
          'Кабо-Верде' => 'Кабо-Верде',
          'Казахстан' => 'Казахстан',
          'Каймановы острова' => 'Каймановы острова',
          'Камбоджа' => 'Камбоджа',
          'Камерун' => 'Камерун',
          'Канада' => 'Канада',
          'Канарские острова' => 'Канарские острова',
          'Катар' => 'Катар',
          'Кения' => 'Кения',
          'Кипр' => 'Кипр',
          'Киргизия' => 'Киргизия',
          'Кирибати' => 'Кирибати',
          'Китай' => 'Китай',
          'Колумбия' => 'Колумбия',
          'Коморы' => 'Коморы',
          'Конго' => 'Конго',
          'Конго-Киншаса' => 'Конго-Киншаса',
          'Коста-Рика' => 'Коста-Рика',
          'Кот-д Ивуар' => 'Кот-д Ивуар',
          'Куба' => 'Куба',
          'Кувейт' => 'Кувейт',
          'Лаос' => 'Лаос',
          'Латвия' => 'Латвия',
          'Лесото' => 'Лесото',
          'Либерия' => 'Либерия',
          'Ливан' => 'Ливан',
          'Ливия' => 'Ливия',
          'Литва' => 'Литва',
          'Лихтенштейн' => 'Лихтенштейн',
          'ЛНР' => 'Луганская Народная Республика',
          'Люксембург' => 'Люксембург',
          'Маврикий' => 'Маврикий',
          'Мавритания' => 'Мавритания',
          'Мадагаскар' => 'Мадагаскар',
          'Малави' => 'Малави',
          'Малайзия' => 'Малайзия',
          'Мали' => 'Мали',
          'Мальдивы' => 'Мальдивы',
          'Мальта' => 'Мальта',
          'Марокко' => 'Марокко',
          'Мартиника' => 'Мартиника',
          'Маршалловы острова' => 'Маршалловы острова',
          'Мексика' => 'Мексика',
          'Мозамбик' => 'Мозамбик',
          'Молдова' => 'Молдова',
          'Монако' => 'Монако',
          'Монголия' => 'Монголия',
          'Мьянма' => 'Мьянма',
          'Намибия' => 'Намибия',
          'Науру' => 'Науру',
          'Непал' => 'Непал',
          'Нигер' => 'Нигер',
          'Нигерия' => 'Нигерия',
          'Нидерланды' => 'Нидерланды',
          'Никарагуа' => 'Никарагуа',
          'Новая Зеландия' => 'Новая Зеландия',
          'Норвегия' => 'Норвегия',
          'ОАЭ' => 'ОАЭ',
          'Оман' => 'Оман',
          'Остров Св. Елены' => 'Остров Св. Елены',
          'Пакистан' => 'Пакистан',
          'Палау' => 'Палау',
          'Панама' => '',
          'Папуа - Новая Гвинея' => 'Папуа - Новая Гвинея',
          'Парагвай' => 'Парагвай',
          'Перу' => 'Перу',
          'Польша' => 'Польша',
          'Португалия' => 'Португалия',
          'Пуэрто-Рико' => 'Пуэрто-Рико',
          'Реюньон' => 'Реюньон',
          'Россия' => 'Россия',
          'Руанда' => 'Руанда',
          'Румыния' => 'Румыния',
          'Сальвадор' => 'Сальвадор',
          'Самоа' => 'Самоа',
          'Сан-Марино' => 'Сан-Марино',
          'Сан-Томе и Принсипи' => 'Сан-Томе и Принсипи',
          'Саудовская аравия' => 'Саудовская аравия',
          'Свазиленд' => 'Свазиленд',
          'Северная Корея' => 'Северная Корея',
          'Северная Македония' => 'Северная Македония',
          'Сейшелы' => 'Сейшелы',
          'Сенегал' => 'Сенегал',
          'Сен-Мартен' => 'Сен-Мартен',
          'Сент-Винсент и Гренадины' => 'Сент-Винсент и Гренадины',
          'Сент-Китс и Невис' => 'Сент-Китс и Невис',
          'Сент-Люсия' => 'Сент-Люсия',
          'Сербия' => 'Сербия',
          'Сингапур' => 'Сингапур',
          'Сирия' => 'Сирия',
          'Словакия' => 'Словакия',
          'Словения' => 'Словения',
          'Соломоновы острова' => 'Соломоновы острова',
          'Сомали' => 'Сомали',
          'Судан' => 'Судан',
          'Суринам' => 'Суринам',
          'США' => 'США',
          'Сьерра-Леоне' => 'Сьерра-Леоне',
          'Таджикистан' => 'Таджикистан',
          'Тайвань' => 'Тайвань',
          'Тайланд' => 'Тайланд',
          'Танзания' => 'Танзания',
          'Того' => 'Того',
          'Тонга' => 'Тонга',
          'Тринидад и Тобаго' => 'Тринидад и Тобаго',
          'Тувалу' => 'Тувалу',
          'Тунис' => 'Тунис',
          'Туркменистан' => 'Туркменистан',
          'Турция' => 'Турция',
          'Уганда' => 'Уганда',
          'Узбекистан' => 'Узбекистан',
          'Украина' => 'Украина',
          'Уоллис и Футуна' => 'Уоллис и Футуна',
          'Уругвай' => 'Уругвай',
          'Фиджи' => 'Фиджи',
          'Филиппины' => 'Филиппины',
          'Финляндия' => 'Финляндия',
          'Франция' => 'Франция',
          'Хорватия' => 'Хорватия',
          'Центральноафриканская Республика' => 'Центральноафриканская Республика',
          'Чад' => 'Чад',
          'Черногория' => 'Черногория',
          'Чехия' => 'Чехия',
          'Чили' => 'Чили',
          'Швейцария' => 'Швейцария',
          'Швеция' => 'Швеция',
          'Шри-Ланка' => 'Шри-Ланка',
          'Эквадор' => 'Эквадор',
          'Экваториальная Гвинея' => 'Экваториальная Гвинея',
          'Эритрея' => 'Эритрея',
          'Эстония' => 'Эстония',
          'Эфиопия' => 'Эфиопия',
          'ЮАР' => 'ЮАР',
          'Южная Корея' => 'Южная Корея',
          'Ямайка' => 'Ямайка',
          'Япония' => 'Япония',
        ]),

          TextArea::make('questionnaire.position')
          ->type('text')
          ->placeholder('Введите должность')
          ->max(255)
          ->title('Должность')
          ->help('Введите желаемую должность'),

          Input::make('questionnaire.currency')
          ->title('Уровень дохода')
          ->mask([
              'alias' => 'currency',
          ])->help('Укажите желаемую сумму дохода в формате 0руб. 00коп.'),

          DateTimer::make('questionnaire.start_work')
          ->title('Начало работы')
          ->format('d/m/Y')
          ->placeholder('Выбрать дату ...')
          ->help('Введите дату начала работы в формате день/месяц/год'),

         RadioButtons::make('questionnaire.now_work')
         ->options([
           'Трудоустроен(а)' => 'Трудоустроен(а)',
           'Безработн(ый/ая)' => 'Безработн(ый/ая)',
         ])
         ->title('На данный момент')
         ->help('Укажите свой статус на данный момент.'),

         TextArea::make('questionnaire.ins_name')
         ->type('text')
         ->placeholder('Введите название компании')
         ->max(255)
         ->title('Название Компании'),

         TextArea::make('questionnaire.company_position')
         ->type('text')
         ->placeholder('Введите должность')
         ->max(255)
         ->title('Должность'),

          Quill::make('questionnaire.company_about')
          ->type('text')
          ->max(255)
          ->title('Обязанности и достижения')
          ->placeholder('Вставить текст здесь ...')
          ->help('Кратко расскажите об обязанностях и достижениях'),

          Select::make('questionnaire.education_lvl')
          ->title('Уровень образования')
          ->options([
            'Не указан' => '==ВЫБРАТЬ УРОВЕНЬ ОБРАЗОВАНИЯ==',
            'Среднее' => 'Среднее',
            'Срднее специальное' => 'Срднее специальное',
            'Неоконченное высшее' => 'Неоконченное высшее',
            'Высшее' => 'Высшее',
            'Бакалавр' => 'Бакалавр',
            'Магистр' => 'Магистр',
            'Кандидат наук' => 'Кандидат наук',
            'Доктор наук' => 'Доктор наук',
          ]),

          Select::make('questionnaire.language')
          ->title('Родной язык')
          ->options([
            'Не указан' => '==ВЫБРАТЬ РОДНОЙ ЯЗЫК==',
            'Русский' => 'Русский',
            'Французский' => 'Французский',
            'Испанский' => 'Испанский',
            'Арабский' => 'Арабский',
            'Португальский' => 'Португальский',
            'Немецкий' => 'Немецкий',
            'Английский' => 'Английский',
            'Китайский' => 'Китайский',
          ]),

          Quill::make('questionnaire.about_me')
          ->type('text')
          ->max(500)
          ->title('О себе')
          ->placeholder('Вставить текст здесь ...')
          ->help('Расскажите немного о себе'),
         ];
     }
 }
